upstream backend {
    server backend:8000;
}

server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
  location /backend {
    proxy_pass http://backend;
  }
}
