upstream backend {
    server backend:8000;
}

server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 8000;
  location / {
    proxy_pass http://10.5.0.11:8000;
  }
}
